{
  "name": "waterauth",
  "version": "0.1.25",
  "description": "User Authentication for Sails using Passport and/or JWT",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/integration/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amreuland/waterauth"
  },
  "bugs": {
    "url": "https://github.com/amreuland/waterauth/issues"
  },
  "author": "Austin Reuland <amreuland@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/amreuland/waterauth",
  "sails": {
    "isHook": true,
    "hookName": "waterauth"
  },
  "dependencies": {
    "base64url": "^2.0.0",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.1",
    "crypto": "0.0.3",
    "fnv-plus": "^1.2.12",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.13.1",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pluralize": "^3.0.0",
    "require-all": "^2.0.0",
    "url": "^0.11.0",
    "waterline-criteria": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
